ESSTester.UI/Themes/Views/ESSOverviewRackView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units"
                    xmlns:views="clr-namespace:ESSTester.UI.UI.Views">

    <Style TargetType="{x:Type views:ESSOverviewRackView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ESSOverviewRackView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <units:OverviewValueText Title="SOC"
                                                     Sign="%"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Soc, StringFormat={}{0:0.###}}"
                                                     Foreground="{TemplateBinding Foreground}"/>
                            <units:OverviewValueText Title="SOH"
                                                     Sign="%"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Soh, StringFormat={}{0:0.###}}"
                                                     Foreground="{TemplateBinding Foreground}"/>
                            <units:OverviewValueText Title="Volt"
                                                     Sign="V"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Bat_Volt, StringFormat={}{0:0.###}}"
                                                     Foreground="{TemplateBinding Foreground}"/>
                            <units:OverviewValueText Title="Curr"
                                                     Sign="A"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Bat_Current, StringFormat={}{0:0.###}}"
                                                     Foreground="{TemplateBinding Foreground}"/>
                            <units:OverviewLineValueText Title="Charge Power"
                                                         Sign="Wh"
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Charging_Power}"
                                                         Foreground="{TemplateBinding Foreground}"/>
                            <units:OverviewLineValueText Title="Discharge Power"
                                                         Sign="Wh"
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BmsRackMain.BmsRackValueDatas.Rack_Discharging_Power}"
                                                         Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>