ESSTester.UI/Themes/Views/ESSOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units"
                    xmlns:views="clr-namespace:ESSTester.UI.UI.Views">

    <Style TargetType="{x:Type views:ESSOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ESSOverview}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="700"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="Transparent"
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                Grid.RowSpan="3"
                                        Grid.Column="0"/>
                        <Border Background="Transparent"
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                Grid.RowSpan="3"
                                        Grid.Column="1"/>

                        <Grid Grid.Column="0" Grid.RowSpan="3"
                              Background="Transparent">
                            <units:AlarmListView ItemsSource="{Binding Alarms}"                                                 
                                                 Margin="10,10"
                                                 SelectionCommand="{Binding SelectionAlarmCommand}"/>
                        </Grid>

                        <Image Source="/ESSTester.UI;component/Images/container.png" 
                                   Stretch="Fill"
                               Margin="30,0"
                               Grid.Row="1"
                                   Grid.Column="1"/>

                        <Grid Grid.Column="1"
                              Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--<Image Source="/ESSTester.UI;component/Images/container.png" 
                                   Stretch="Uniform"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="1"/>-->

                            <Grid x:Name="TopGrid" Grid.Row="0" Background="Transparent">

                            </Grid>
                            <Grid x:Name="BottomGrid" Grid.Row="2" Background="Transparent">

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="Transparent"
                                      Margin="179,20,0,0">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">
                                        <Border Margin="0,0,0,0" Background="Transparent"
                                                Height="150">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[1]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>

                                        <Border Margin="31,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[2]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>

                                        <Border Margin="31,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[3]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                                        </Border>

                                        <Border Margin="31,0,0,0"
                                    Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[4]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Background="Transparent"></Grid>

                                <Grid Grid.Row="2" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Margin="179,6,0,0">
                                        <Border Margin="0,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[5]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>

                                        <Border Margin="31,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[6]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>

                                        <Border Margin="31,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[7]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                                        </Border>

                                        <Border Margin="31,0,0,0" Background="Transparent">
                                            <views:ESSOverviewRackView Background="#303030"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                               BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[8]}"
                                                               Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        </Border>

                                        <views:ESSOverviewRackView Background="#303030"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Margin="31,0,0,0"
                                                                   BmsRackMain="{Binding CommonData.BmsMain.BmsRackList[9]}"
                                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>