ESSTester.UI/Themes/Views/ESSTesterWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ESSTester.UI.Local.Converters"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units"
                    xmlns:views="clr-namespace:ESSTester.UI.UI.Views">

    <Style TargetType="{x:Type views:ESSTesterWindow}">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="BorderBrush" Value="#141414" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="900" />
        <Setter Property="MinHeight" Value="900"/>
        <Setter Property="MaxHeight" Value="900" />
        <Setter Property="Width" Value="1600" />
        <Setter Property="MaxWidth" Value="1600" />
        <Setter Property="MinWidth" Value="1600" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="10"
                              CornerRadius="5"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="1"
                              UseAeroCaptionButtons="True"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ESSTesterWindow}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Background="#202020"
                                    Cursor="Hand"/>

                            <Grid Grid.Row="1" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="Transparent">
                                    <Grid.Resources>

                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal">
                                        <units:NormalToggleButton Content="OVERVIEW"
                                                            IsChecked="{Binding IsCheckedTopMenus[0].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                                        <units:NormalToggleButton Content="RACK"
                                                            IsChecked="{Binding IsCheckedTopMenus[1].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                                        <units:NormalToggleButton Content="ETC"
                                                            IsChecked="{Binding IsCheckedTopMenus[2].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal">
                                        <units:NormalToggleButton Content="EXPORT"
                                                            IsChecked="{Binding IsCheckedTopMenus[3].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                                        <units:NormalToggleButton Content="SETUP"
                                                            IsChecked="{Binding IsCheckedTopMenus[4].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                                        <units:NormalToggleButton Content="EXIT"                                                           
                                                                  IsChecked="{Binding IsCheckedTopMenus[5].IsChecked}"
                                                            Command="{Binding ClickTopMenu}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"
                                                            Foreground="#E00000"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Background="Transparent">
                                    <StackPanel Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                VerticalAlignment="Center"
                                                Margin="7,0,14,0">
                                        <units:MainTopValueControl Width="180"
                                                   Height="30"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 SOC"
                                                   Sign="%"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgRealSOC, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 온도"
                                                   Sign="℃"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackCellAvgTemp, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="합산 전류"
                                                   Sign="A"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackSumCurr, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 전류"
                                                   Sign="A"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgCurr, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 전압"
                                                   Sign="V"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgVolt, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                                        <units:NormalButton Content="방  전"
                                                            Width="80"
                                                            FontSize="16"
                                                            Background="#610808"
                                                            MouseOverColor="#D11414"
                                                            Margin="7,0"
                                                            Command="{Binding ClickDischarge}"/>
                                        <units:NormalButton Content="충  전"
                                                            Width="80"
                                                            FontSize="16"
                                                            Background="#146C05"
                                                            MouseOverColor="#31D017"
                                                            Margin="7,0"
                                                            Command="{Binding ClickCharge}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.Resources>
                                    <cvt:BoolToViewVisibllityConverter x:Key="BoolToViewVisibillity"/>
                                </Grid.Resources>
                                <views:ESSOverview DataContext="{Binding ViewModels.EssOverviewViewModel}"
                                                   Visibility="{Binding DataContext.IsCheckedTopMenus[0].IsChecked, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:ESSTesterWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>

                                <views:ESSRackView DataContext="{Binding ViewModels.EssRackViewModel}"
                                                   Visibility="{Binding DataContext.IsCheckedTopMenus[1].IsChecked, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:ESSTesterWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>

                                <views:ESSEtcView DataContext="{Binding ViewModels.EssEtcViewModel}"
                                                  Visibility="{Binding DataContext.IsCheckedTopMenus[2].IsChecked,
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:ESSTesterWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>
                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>