ESSTester.UI/Themes/Units/AlarmListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units">

    <Style TargetType="{x:Type units:AlarmListViewItem}">
        <Setter Property="Margin" Value="3,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AlarmListViewItem}">
                    <Border Background="#303030"
                            BorderBrush="#202020"
                            BorderThickness="1">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"
                               Background="{TemplateBinding Background}"
                               Foreground="#F3F3F3"
                               TextAlignment="Center"
                               Margin="5,5"/>
                            <Rectangle Fill="{Binding StateColor}" Grid.Column="1"
                                       Width="15" Height="15"/>
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>