ESSTester.UI/Themes/Units/MainTopValueControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units">

    <Style TargetType="{x:Type units:MainTopValueControl}">
        <Setter Property="Margin" Value="7,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MainTopValueControl}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight">
                            <Label Content="{TemplateBinding Title}"
                                   Width="63"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="#F3F3F3"
                                   Margin="3,0,1,0"/>
                            <TextBox Text="{TemplateBinding Text}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Padding="0,2,2,0"
                                     FontFamily="/ESSTester.UI;component/Font/#DS-Digital"
                                     FontWeight="Regular"
                                     FontSize="18"
                                     VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Width" Value="90"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="Background" Value="#2F2F2F"/>
                                        <Setter Property="BorderBrush" Value="#131313"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}">
                                                        <TextBlock Text="{TemplateBinding Text}"
                                                                   Width="{TemplateBinding Width}"
                                                                   Height="{TemplateBinding Height}"
                                                                   FontFamily="{TemplateBinding FontFamily}"
                                                                   FontSize="{TemplateBinding FontSize}"
                                                                   Padding="{TemplateBinding Padding}"
                                                                   TextAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="{TemplateBinding Sign}"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Foreground="#F3F3F3"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>