ESSTester.UI/Themes/Units/OverviewValueText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units">

    <Style TargetType="{x:Type units:OverviewValueText}">
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:OverviewValueText}">
                    <Border Background="#303030"
                            BorderBrush="#131313"
                            BorderThickness="1"
                            Width="135"
                            Height="20"
                            Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{TemplateBinding Title}"
                                               Foreground="#F3F3F3"
                                               VerticalContentAlignment="Center"
                                               FontSize="12"
                                               Padding="1,0,0,1"
                                               Margin="5,0,3,0"/>
                            <Border Background="#404040"
                                    BorderBrush="#131313"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="0,1"
                                    VerticalAlignment="Center"
                                    Padding="0,1">
                                <TextBlock Text="{TemplateBinding Text}"
                                           Grid.Column="1"
                                           Background="#404040"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/ESSTester;component/Font/#DS-Digital"
                                           FontSize="16"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           Padding="1,1,0,1"
                                           Margin="0,0,3,0"/>
                            </Border>

                            <Label Content="{TemplateBinding Sign}"
                                               Grid.Column="2"
                                               Foreground="#F3F3F3"
                                               VerticalContentAlignment="Center"
                                               FontSize="12"
                                               Padding="1,0,0,1"
                                               Margin="3,0,2,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>