ESSTester.UI/Themes/Units/OverviewLineValueText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:ESSTester.UI.UI.Units">

    <Style TargetType="{x:Type units:OverviewLineValueText}">
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:OverviewLineValueText}">
                    <Border Background="#303030"
                                        BorderBrush="#131313"
                                        BorderThickness="1"
                                        Width="135"
                                        Height="30"
                                        Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{TemplateBinding Title}"
                                       Grid.Column="0"
                                       Foreground="#F3F3F3"
                                       VerticalContentAlignment="Center"
                                       FontSize="10"                                               
                                       Padding="1,0,0,1"
                                       Margin="5,0,0,0"/>

                                <Label Content="{TemplateBinding Sign}"
                                       Grid.Column="1"
                                       Foreground="#F3F3F3"
                                       VerticalContentAlignment="Center"
                                       FontSize="10"                                               
                                       Padding="1,0,0,1"
                                       Margin="5,0,3,0"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border Background="#404040"
                                        BorderBrush="#131313"
                                        BorderThickness="1"
                                        Grid.Column="1"
                                        Margin="1,1"
                                        VerticalAlignment="Center"
                                        Padding="0,1">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               Grid.Column="1"
                                               Background="#404040"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontFamily="/ESSTester;component/Font/#DS-Digital"
                                               FontSize="16"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               Padding="1,1,0,1"
                                               Margin="0,0,3,0"/>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>