ESSTester/MainWindow.xaml

<Window x:Class="ESSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESSTester"
        xmlns:cvt="clr-namespace:ESSTester.UI.Local.Converters;assembly=ESSTester.UI"
        xmlns:units="clr-namespace:ESSTester.UI.UI.Units;assembly=ESSTester.UI"
        xmlns:views="clr-namespace:ESSTester.UI.UI.Views;assembly=ESSTester.UI"
        mc:Ignorable="d"
        Background="#252525"
        BorderBrush="#141414"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"        
        Title="MainWindow" 
        Height="900" 
        MinHeight="900"
        MaxHeight="900"
        Width="1600"
        MinWidth="1600"
        MaxWidth="1600"
        WindowStartupLocation="CenterScreen">

    <Border Background="Transparent">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#202020"
                    Cursor="Hand"
                    MouseDown="Border_MouseDown"/>

            <Grid Grid.Row="1"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <units:NormalToggleButton Content="OVERVIEW"
                                                  IsChecked="{Binding IsCheckedTopMenus[0].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                        <units:NormalToggleButton Content="RACK"
                                                  IsChecked="{Binding IsCheckedTopMenus[1].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                        <units:NormalToggleButton Content="ETC"
                                                  IsChecked="{Binding IsCheckedTopMenus[2].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <units:NormalToggleButton Content="EXPORT"
                                                  IsChecked="{Binding IsCheckedTopMenus[3].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                        <units:NormalToggleButton Content="SETUP"
                                                  IsChecked="{Binding IsCheckedTopMenus[4].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                        <units:NormalToggleButton Content="EXIT"                                                
                                                  IsChecked="{Binding IsCheckedTopMenus[5].IsChecked}"
                                                  Command="{Binding ClickTopMenu}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Content}"
                                                  Foreground="#E00000"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="Transparent">
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="7,0,14,0">

                        <units:MainTopValueControl Width="180"
                                                   Height="30"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 SOC"
                                                   Sign="%"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgRealSOC, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 온도"
                                                   Sign="℃"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackCellAvgTemp, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="합산 전류"
                                                   Sign="A"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackSumCurr, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 전류"
                                                   Sign="A"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgCurr, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                        <units:MainTopValueControl Margin="7,0" 
                                                   Width="180"
                                                   BorderBrush="#131313"
                                                   BorderThickness="2"
                                                   Title="평균 전압"
                                                   Sign="V"
                                                   Text="{Binding CommonData.BmsMain.BmsRBMS.BmsRBMSRackValues.RackAvgVolt, StringFormat={}{0:0.###}}"
                                                   Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                        <units:NormalButton Content="방  전"
                                            Width="80"
                                            Background="#610808"
                                            FontSize="16"
                                            MouseOverColor="#D11414"
                                            Margin="7,0"
                                            Command="{Binding ClickDischarge}"/>
                        <units:NormalButton Content="충  전"
                                            Width="80"
                                            Background="#146C05"
                                            FontSize="16"
                                            MouseOverColor="#31D017"
                                            Margin="7,0"
                                            Command="{Binding ClickCharge}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <cvt:BoolToViewVisibllityConverter x:Key="BoolToViewVisibillity"/>
                </Grid.Resources>
                
                <views:ESSRackView DataContext="{Binding ViewModels.EssRackViewModel}"
                                                   Visibility="{Binding DataContext.IsCheckedTopMenus[1].IsChecked, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>

                <views:ESSEtcView DataContext="{Binding ViewModels.EssEtcViewModel}"
                                                  Visibility="{Binding DataContext.IsCheckedTopMenus[2].IsChecked,
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>

                <views:ESSOverview DataContext="{Binding ViewModels.EssOverviewViewModel}"
                                                   Visibility="{Binding DataContext.IsCheckedTopMenus[0].IsChecked, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},
                                                                Converter={StaticResource BoolToViewVisibillity}}"/>

                <!--<Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                        Grid.Column="0"/>
                    <Border Background="Transparent"
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                        Grid.Column="1"/>

                    <Grid Grid.Column="0" Background="Transparent">
                        <units:AlarmListView ItemsSource="{Binding ViewModels.EssOverviewViewModel.Alarms}"                                                 
                                                 Margin="10,10"
                                                 SelectionCommand="{Binding ViewModels.EssOverviewViewModel.SelectionAlarmCommand}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="209*" />
                            <RowDefinition Height="73*" />
                            <RowDefinition Height="147*" />
                            <RowDefinition Height="68*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/ESSTester.UI;component/Images/container.png" 
                               Stretch="None"
                               Grid.Row="0"
                               Grid.RowSpan="4"
                               />

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Margin="151,66,0,0">
                            <Border Margin="0,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Margin="151,0,0,0">
                            <Border Margin="0,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>

                            </Border>

                            <Border Margin="23,0,0,0"
                                    Background="Transparent">
                                <views:ESSOverviewRackView Background="#303030"
                                                           Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                            </Border>

                            <views:ESSOverviewRackView Background="#303030"
                                                       Margin="23,0,0,0"
                                                       Foreground="{Binding CommonData.OverviewValueTextColor}"/>
                        </StackPanel>
                    </Grid>
                </Grid>-->
            </Grid>

        </Grid>
    </Border>
</Window>
